grammar org.xtext.ipsl.calcul.Calcul with org.eclipse.xtext.common.Terminals

generate calcul "http://www.xtext.org/ipsl/calcul/Calcul"


import "http://www.eclipse.org/emf/2002/Ecore" as ecore


CALCUL:
    (operation=STATISTIQUE)?;

STATISTIQUE:
    'program' nom=ID
    debut=DEBUT
    'mod:' modalite=MODALITE
    'eff:' effectif=EFFECTIF
    'return' resultat=RETOUR ';'
    end=END;

DEBUT: 'begin';

MODALITE:
	'mod:' values+=REEL (',' values+=REEL)* ';';

EFFECTIF:
	'eff:' values+=REEL (',' values+=REEL)* ';';




RETOUR: ('moyenne' | 'mode' | 'variance' | 'ecart-type');

END: 'end';

terminal REEL returns ecore::EDouble:
    '-'? INT? ('.' INT)?;

terminal INT returns ecore::EInt:
    ('0'..'9')+;

