<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.ipsl.calcul/src-gen"
    modelPluginID="org.xtext.ipsl.calcul" forceOverwrite="true" modelName="Calcul"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Calcul" basePackage="org.xtext.ipsl.calcul" disposableProviderFactory="true"
      fileExtensions="calcul" ecorePackage="Calcul.ecore#/">
    <genClasses ecoreClass="Calcul.ecore#//CALCUL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calcul.ecore#//CALCUL/operation"/>
    </genClasses>
    <genClasses ecoreClass="Calcul.ecore#//STATISTIQUE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calcul.ecore#//STATISTIQUE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calcul.ecore#//STATISTIQUE/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calcul.ecore#//STATISTIQUE/modalite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Calcul.ecore#//STATISTIQUE/effectif"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calcul.ecore#//STATISTIQUE/resultat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calcul.ecore#//STATISTIQUE/end"/>
    </genClasses>
    <genClasses ecoreClass="Calcul.ecore#//MODALITE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calcul.ecore#//MODALITE/values"/>
    </genClasses>
    <genClasses ecoreClass="Calcul.ecore#//EFFECTIF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Calcul.ecore#//EFFECTIF/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
