#

pluginName = sn.domaine.enseignement Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domaine_type = Domaine
_UI_Enseignant_type = Enseignant
_UI_Departement_type = Departement
_UI_Universite_type = Universite
_UI_Etudiant_type = Etudiant
_UI_Note_type = Note
_UI_Matiere_type = Matiere
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domaine_enseignants_feature = Enseignants
_UI_Domaine_departements_feature = Departements
_UI_Domaine_universites_feature = Universites
_UI_Domaine_etudiants_feature = Etudiants
_UI_Domaine_notes_feature = Notes
_UI_Domaine_matieres_feature = Matieres
_UI_Enseignant_nom_feature = Nom
_UI_Enseignant_debut_feature = Debut
_UI_Enseignant_salaire_feature = Salaire
_UI_Enseignant_titre_feature = Titre
_UI_Enseignant_service_feature = Service
_UI_Enseignant_age_feature = Age
_UI_Enseignant_specialisations_feature = Specialisations
_UI_Enseignant_enseignements_feature = Enseignements
_UI_Departement_nom_feature = Nom
_UI_Departement_responsable_feature = Responsable
_UI_Departement_employes_feature = Employes
_UI_Universite_nom_feature = Nom
_UI_Universite_sigle_feature = Sigle
_UI_Universite_inscrits_feature = Inscrits
_UI_Universite_facultes_feature = Facultes
_UI_Etudiant_nom_feature = Nom
_UI_Etudiant_ddn_feature = Ddn
_UI_Etudiant_resultats_feature = Resultats
_UI_Note_date_feature = Date
_UI_Note_idNote_feature = Id Note
_UI_Note_val_feature = Val
_UI_Note_matiere_feature = Matiere
_UI_Note_etudiant_feature = Etudiant
_UI_Matiere_heure_feature = Heure
_UI_Matiere_nom_feature = Nom
_UI_Matiere_resultats_feature = Resultats
_UI_Matiere_specialistes_feature = Specialistes
_UI_Matiere_prof_feature = Prof
_UI_Unknown_feature = Unspecified

_UI_Titre_MA_literal = MA
_UI_Titre_MC_literal = MC
_UI_Titre_PR_literal = PR
