// automatically generated by Xtext
grammar org.xtext.example.mydsl.Football with org.eclipse.xtext.common.Terminals

import "https://football.gouv.sn" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Equipe returns Equipe:
	pro?='pro'
	'Equipe'
	'{'
		('nom' nom=EString)?
		('match' '(' match+=[Match|EString] ( "," match+=[Match|EString])* ')' )?
		'joueur' '(' joueur+=[Joueur|EString] ( "," joueur+=[Joueur|EString])* ')' 
		('tournoi' '(' tournoi+=[Tournoi|EString] ( "," tournoi+=[Tournoi|EString])* ')' )?
	'}';




EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Match returns Match:
	victoire?='victoire'
	'Match'
	'{'
		'affronte' affronte=[Equipe|EString]
		'tournoi' tournoi=[Tournoi|EString]
	'}';

Joueur returns Joueur:
	'Joueur'
	'{'
		('nom' nom=EString)?
		'age' age=EInt
		'equipe' equipe=[Equipe|EString]
	'}';

Tournoi returns Tournoi:
	tpro?='tpro'
	'Tournoi'
	'{'
		('date' date=EDate)?
		'match' '(' match+=[Match|EString] ( "," match+=[Match|EString])* ')' 
		'equipe' '(' equipe+=[Equipe|EString] ( "," equipe+=[Equipe|EString])* ')' 
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EDate returns ecore::EDate:
	'EDate' /* TODO: implement this rule and an appropriate IValueConverter */;
