<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.ipsl.airport/src-gen"
    modelPluginID="org.xtext.ipsl.airport" forceOverwrite="true" modelName="AirPort"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="AirPort" basePackage="org.xtext.ipsl.airport" disposableProviderFactory="true"
      fileExtensions="ap" ecorePackage="AirPort.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AirPort.ecore#//Moteurs">
      <genEnumLiterals ecoreEnumLiteral="AirPort.ecore#//Moteurs/p1"/>
      <genEnumLiterals ecoreEnumLiteral="AirPort.ecore#//Moteurs/p2"/>
    </genEnums>
    <genClasses ecoreClass="AirPort.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirPort.ecore#//Model/avions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirPort.ecore#//Model/aeroports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirPort.ecore#//Model/lignes"/>
    </genClasses>
    <genClasses ecoreClass="AirPort.ecore#//Avion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Avion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Avion/passagers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Avion/motorisation"/>
    </genClasses>
    <genClasses ecoreClass="AirPort.ecore#//Aeroport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Aeroport/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AirPort.ecore#//Aeroport/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Aeroport/pays"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Aeroport/pistes"/>
    </genClasses>
    <genClasses ecoreClass="AirPort.ecore#//Ligne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Ligne/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AirPort.ecore#//Ligne/avion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Ligne/compagnie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AirPort.ecore#//Ligne/depart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AirPort.ecore#//Ligne/arrivee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Ligne/duree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//Ligne/regular"/>
    </genClasses>
    <genClasses ecoreClass="AirPort.ecore#//CodeOACI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AirPort.ecore#//CodeOACI/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
