grammar org.xtext.ipsl.mydsl.MonDsl with org.eclipse.xtext.common.Terminals

generate monDsl "http://www.xtext.org/ipsl/mydsl/MonDsl"

Model: entities += Entity*;

Entity:
	'entity' name = ID ('extends' superType=[Entity])? '{'
		attributes += Attribute*
		'}';
		
Attribute:
	type=AttributeType name=ID ';';
	
AttributeType:
	elementType=ElementType (array ?='[' (length=INT)? ']')?;

ElementType:
	BasicType | EntityType;
	
BasicType:
	typeName=('string'|'int'|'boolean')
;
EntityType:
	entity=[Entity];