/*
 * generated by Xtext 2.30.0
 */
grammar InternalAirPort;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.ipsl.airport.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.ipsl.airport.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.ipsl.airport.services.AirPortGrammarAccess;

}

@parser::members {

 	private AirPortGrammarAccess grammarAccess;

    public InternalAirPortParser(TokenStream input, AirPortGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AirPortGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getAvionsAvionParserRuleCall_0_0_0());
					}
					lv_avions_0_0=ruleAvion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"avions",
							lv_avions_0_0,
							"org.xtext.ipsl.airport.AirPort.Avion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getModelAccess().getAeroportsAeroportParserRuleCall_0_1_0());
					}
					lv_aeroports_1_0=ruleAeroport
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelRule());
						}
						add(
							$current,
							"aeroports",
							lv_aeroports_1_0,
							"org.xtext.ipsl.airport.AirPort.Aeroport");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getLignesLigneParserRuleCall_1_0());
				}
				lv_lignes_2_0=ruleLigne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"lignes",
						lv_lignes_2_0,
						"org.xtext.ipsl.airport.AirPort.Ligne");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleAvion
entryRuleAvion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvionRule()); }
	iv_ruleAvion=ruleAvion
	{ $current=$iv_ruleAvion.current; }
	EOF;

// Rule Avion
ruleAvion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Avion'
		{
			newLeafNode(otherlv_0, grammarAccess.getAvionAccess().getAvionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAvionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAvionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAvionAccess().getColonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAvionAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAvionAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAvionAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='Passagers'
								{
									newLeafNode(otherlv_4, grammarAccess.getAvionAccess().getPassagersKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getAvionAccess().getColonKeyword_3_0_1());
								}
								(
									(
										lv_passagers_6_0=RULE_INT
										{
											newLeafNode(lv_passagers_6_0, grammarAccess.getAvionAccess().getPassagersINTTerminalRuleCall_3_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAvionRule());
											}
											setWithLastConsumed(
												$current,
												"passagers",
												lv_passagers_6_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getAvionAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAvionAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAvionAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAvionAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='Motorisation'
								{
									newLeafNode(otherlv_8, grammarAccess.getAvionAccess().getMotorisationKeyword_3_1_0());
								}
								otherlv_9=':'
								{
									newLeafNode(otherlv_9, grammarAccess.getAvionAccess().getColonKeyword_3_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAvionAccess().getMotorisationMoteursEnumRuleCall_3_1_2_0());
										}
										lv_motorisation_10_0=ruleMoteurs
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAvionRule());
											}
											set(
												$current,
												"motorisation",
												lv_motorisation_10_0,
												"org.xtext.ipsl.airport.AirPort.Moteurs");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getAvionAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAvionAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getAvionAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAvionAccess().getUnorderedGroup_3());
				}
		)
		otherlv_12='End.'
		{
			newLeafNode(otherlv_12, grammarAccess.getAvionAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleAeroport
entryRuleAeroport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAeroportRule()); }
	iv_ruleAeroport=ruleAeroport
	{ $current=$iv_ruleAeroport.current; }
	EOF;

// Rule Aeroport
ruleAeroport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Aeroport'
		{
			newLeafNode(otherlv_0, grammarAccess.getAeroportAccess().getAeroportKeyword_0());
		}
		(
			(
				lv_nom_1_0=RULE_STRING
				{
					newLeafNode(lv_nom_1_0, grammarAccess.getAeroportAccess().getNomSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAeroportRule());
					}
					setWithLastConsumed(
						$current,
						"nom",
						lv_nom_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAeroportAccess().getColonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAeroportAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAeroportAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAeroportAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='OACI'
								{
									newLeafNode(otherlv_4, grammarAccess.getAeroportAccess().getOACIKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getAeroportAccess().getColonKeyword_3_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAeroportAccess().getNameCodeOACIParserRuleCall_3_0_2_0());
										}
										lv_name_6_0=ruleCodeOACI
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAeroportRule());
											}
											set(
												$current,
												"name",
												lv_name_6_0,
												"org.xtext.ipsl.airport.AirPort.CodeOACI");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getAeroportAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAeroportAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAeroportAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAeroportAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='Pays'
								{
									newLeafNode(otherlv_8, grammarAccess.getAeroportAccess().getPaysKeyword_3_1_0());
								}
								otherlv_9=':'
								{
									newLeafNode(otherlv_9, grammarAccess.getAeroportAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_pays_10_0=RULE_STRING
										{
											newLeafNode(lv_pays_10_0, grammarAccess.getAeroportAccess().getPaysSTRINGTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAeroportRule());
											}
											setWithLastConsumed(
												$current,
												"pays",
												lv_pays_10_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getAeroportAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAeroportAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAeroportAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAeroportAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_12='Pistes'
								{
									newLeafNode(otherlv_12, grammarAccess.getAeroportAccess().getPistesKeyword_3_2_0());
								}
								otherlv_13=':'
								{
									newLeafNode(otherlv_13, grammarAccess.getAeroportAccess().getColonKeyword_3_2_1());
								}
								(
									(
										lv_pistes_14_0=RULE_INT
										{
											newLeafNode(lv_pistes_14_0, grammarAccess.getAeroportAccess().getPistesINTTerminalRuleCall_3_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getAeroportRule());
											}
											setWithLastConsumed(
												$current,
												"pistes",
												lv_pistes_14_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								otherlv_15=';'
								{
									newLeafNode(otherlv_15, grammarAccess.getAeroportAccess().getSemicolonKeyword_3_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAeroportAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getAeroportAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAeroportAccess().getUnorderedGroup_3());
				}
		)
		otherlv_16='End.'
		{
			newLeafNode(otherlv_16, grammarAccess.getAeroportAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleLigne
entryRuleLigne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLigneRule()); }
	iv_ruleLigne=ruleLigne
	{ $current=$iv_ruleLigne.current; }
	EOF;

// Rule Ligne
ruleLigne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ligne'
		{
			newLeafNode(otherlv_0, grammarAccess.getLigneAccess().getLigneKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLigneAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLigneRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getLigneAccess().getColonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getLigneAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='Avion'
								{
									newLeafNode(otherlv_4, grammarAccess.getLigneAccess().getAvionKeyword_3_0_0());
								}
								otherlv_5=':'
								{
									newLeafNode(otherlv_5, grammarAccess.getLigneAccess().getColonKeyword_3_0_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLigneRule());
											}
										}
										otherlv_6=RULE_ID
										{
											newLeafNode(otherlv_6, grammarAccess.getLigneAccess().getAvionAvionCrossReference_3_0_2_0());
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getLigneAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLigneAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='Compagnie'
								{
									newLeafNode(otherlv_8, grammarAccess.getLigneAccess().getCompagnieKeyword_3_1_0());
								}
								otherlv_9=':'
								{
									newLeafNode(otherlv_9, grammarAccess.getLigneAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_compagnie_10_0=RULE_STRING
										{
											newLeafNode(lv_compagnie_10_0, grammarAccess.getLigneAccess().getCompagnieSTRINGTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLigneRule());
											}
											setWithLastConsumed(
												$current,
												"compagnie",
												lv_compagnie_10_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getLigneAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLigneAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_12='Depart'
								{
									newLeafNode(otherlv_12, grammarAccess.getLigneAccess().getDepartKeyword_3_2_0());
								}
								otherlv_13=':'
								{
									newLeafNode(otherlv_13, grammarAccess.getLigneAccess().getColonKeyword_3_2_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLigneRule());
											}
										}
										otherlv_14=RULE_OACI
										{
											newLeafNode(otherlv_14, grammarAccess.getLigneAccess().getDepartCodeOACICrossReference_3_2_2_0());
										}
									)
								)
								otherlv_15=';'
								{
									newLeafNode(otherlv_15, grammarAccess.getLigneAccess().getSemicolonKeyword_3_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLigneAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_16='Arrivee'
								{
									newLeafNode(otherlv_16, grammarAccess.getLigneAccess().getArriveeKeyword_3_3_0());
								}
								otherlv_17=':'
								{
									newLeafNode(otherlv_17, grammarAccess.getLigneAccess().getColonKeyword_3_3_1());
								}
								(
									(
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLigneRule());
											}
										}
										otherlv_18=RULE_OACI
										{
											newLeafNode(otherlv_18, grammarAccess.getLigneAccess().getArriveeCodeOACICrossReference_3_3_2_0());
										}
									)
								)
								otherlv_19=';'
								{
									newLeafNode(otherlv_19, grammarAccess.getLigneAccess().getSemicolonKeyword_3_3_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLigneAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 4);
					}
								({true}?=>(otherlv_20='Duree'
								{
									newLeafNode(otherlv_20, grammarAccess.getLigneAccess().getDureeKeyword_3_4_0());
								}
								otherlv_21=':'
								{
									newLeafNode(otherlv_21, grammarAccess.getLigneAccess().getColonKeyword_3_4_1());
								}
								(
									(
										lv_duree_22_0=RULE_DURATION
										{
											newLeafNode(lv_duree_22_0, grammarAccess.getLigneAccess().getDureeDURATIONTerminalRuleCall_3_4_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLigneRule());
											}
											setWithLastConsumed(
												$current,
												"duree",
												lv_duree_22_0,
												"org.xtext.ipsl.airport.AirPort.DURATION");
										}
									)
								)
								otherlv_23=';'
								{
									newLeafNode(otherlv_23, grammarAccess.getLigneAccess().getSemicolonKeyword_3_4_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLigneAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLigneAccess().getUnorderedGroup_3(), 5);
					}
								({true}?=>((
									lv_regular_24_0='REGULIERE;'
									{
										newLeafNode(lv_regular_24_0, grammarAccess.getLigneAccess().getRegularREGULIEREKeyword_3_5_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getLigneRule());
										}
										setWithLastConsumed($current, "regular", lv_regular_24_0 != null, "REGULIERE;");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLigneAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getLigneAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getLigneAccess().getUnorderedGroup_3());
				}
		)
		otherlv_25='End.'
		{
			newLeafNode(otherlv_25, grammarAccess.getLigneAccess().getEndKeyword_4());
		}
	)
;

// Entry rule entryRuleCodeOACI
entryRuleCodeOACI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodeOACIRule()); }
	iv_ruleCodeOACI=ruleCodeOACI
	{ $current=$iv_ruleCodeOACI.current; }
	EOF;

// Rule CodeOACI
ruleCodeOACI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_OACI
			{
				newLeafNode(lv_name_0_0, grammarAccess.getCodeOACIAccess().getNameOACITerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCodeOACIRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.xtext.ipsl.airport.AirPort.OACI");
			}
		)
	)
;

// Rule Moteurs
ruleMoteurs returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='HELICES'
			{
				$current = grammarAccess.getMoteursAccess().getP1EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMoteursAccess().getP1EnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='PROPULSEURS'
			{
				$current = grammarAccess.getMoteursAccess().getP2EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMoteursAccess().getP2EnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_DURATION : ('0'..'2' '0'..'9' 'h')? '0'..'5' '0'..'9' 'm';

RULE_OACI : 'A'..'Z' 'A'..'Z' 'A'..'Z' 'A'..'Z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
