':'=14
';'=16
'Aeroport'=19
'Arrivee'=26
'Avion'=13
'Compagnie'=24
'Depart'=25
'Duree'=27
'End.'=18
'HELICES'=29
'Ligne'=23
'Motorisation'=17
'OACI'=20
'PROPULSEURS'=30
'Passagers'=15
'Pays'=21
'Pistes'=22
'REGULIERE;'=28
RULE_ANY_OTHER=12
RULE_DURATION=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_OACI=7
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
