<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sn.football/src" modelPluginID="sn.football" modelName="Football"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>football.ecore</foreignModel>
  <genPackages prefix="Football" disposableProviderFactory="true" ecorePackage="football.ecore#/">
    <genClasses ecoreClass="football.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference football.ecore#//Model/tournois"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference football.ecore#//Model/joueurs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Model/matchs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference football.ecore#//Model/equipes"/>
    </genClasses>
    <genClasses ecoreClass="football.ecore#//Tournoi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Tournoi/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Tournoi/tpro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Tournoi/match"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Tournoi/equipe"/>
    </genClasses>
    <genClasses ecoreClass="football.ecore#//Joueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Joueur/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Joueur/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Joueur/equipe"/>
    </genClasses>
    <genClasses ecoreClass="football.ecore#//Equipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Equipe/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Equipe/pro"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Equipe/match"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Equipe/joueur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Equipe/tournoi"/>
    </genClasses>
    <genClasses ecoreClass="football.ecore#//Match">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute football.ecore#//Match/victoire"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Match/affronte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference football.ecore#//Match/tournoi"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
