#Configuration File
#Tue Jul 04 19:07:57 UTC 2023
eclipse.product=org.eclipse.epp.package.java.product
osgi.splashPath=file\:/C\:/Users/Miki_Biboy/.p2/pool/plugins/org.eclipse.epp.package.common_4.26.0.20221201-1200
osgi.install.area=file\:C\:\\Users\\Miki_Biboy\\eclipse\\java-2022-122\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Miki_Biboy/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/Miki_Biboy/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_Miki_Biboy_eclipse_java-2022-122_eclipse
osgi.framework=file\:/C\:/Users/Miki_Biboy/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Miki_Biboy/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.26.0.20221201-1200
