#
#Tue Jul 04 19:07:57 UTC 2023
org.xtext.ipsl.mondsl.ui=bin
org.xtext.ipsl.calcul.ui.tests;1.0.0.qualifier=test-bin
sn.football.editor;1.0.0.qualifier=bin
org.xtext.ipsl.airport.ide;1.0.0.qualifier=bin
ugb.ipsl.test=bin
org.xtext.ipsl.calcul.ui=bin
org.xtext.ipsl.figure.ide=bin
org.xtext.ipsl.football.ui;1.0.0.qualifier=bin
org.xtext.ipsl.figure;1.0.0.qualifier=bin
ugb.edu.sn.tp2_spec_form=bin
org.xtext.ipsl.mondsl.tests;1.0.0.qualifier=test-bin
sn.domaine.enseignement=bin
org.xtext.ipsl.figure.ui;1.0.0.qualifier=bin
org.xtext.ipsl.calcul.ui;1.0.0.qualifier=bin
org.xtext.ipsl.mondsl.ide;1.0.0.qualifier=bin
org.eclipse.ocl.examples.project.completeocltutorial;1.18.0.qualifier=bin
org.xtext.ipsl.airport.ide=bin
org.xtext.ipsl.figure.ui.tests;1.0.0.qualifier=test-bin
ugb.ipsl.spec.exo1=bin
org.xtext.ipsl.calcul;1.0.0.qualifier=bin
org.xtext.ipsl.calcul.tests=test-bin
org.xtext.ipsl.football.tests=test-bin
org.xtext.ipsl.figure.ui=bin
org.xtext.ipsl.football=bin
@ignoredot@=true
org.xtext.ipsl.airport.ui=bin
sn.football;0.1.0.qualifier=bin
ugb.edu.enseignement=bin
org.xtext.ipsl.airport.ui;1.0.0.qualifier=bin
org.xtext.ipsl.figure.ui.tests=test-bin
org.xtext.ipsl.airport.tests=test-bin
ugb.edu.sn.tp2_spec_form;0.1.0.qualifier=bin
org.xtext.ipsl.football.tests;1.0.0.qualifier=test-bin
sn.domaine.enseignement.edit;1.0.0.qualifier=bin
ugb.edu.enseignement;0.1.0.qualifier=bin
org.xtext.ipsl.figure.tests=test-bin
org.eclipse.ocl.examples.project.completeocltutorial=bin
sn.football.editor=bin
org.xtext.ipsl.calcul.ui.tests=test-bin
sn.domaine.enseignement.edit=bin
org.xtext.ipsl.airport.ui.tests;1.0.0.qualifier=test-bin
org.xtext.ipsl.airport.tests;1.0.0.qualifier=test-bin
sn.football.edit;1.0.0.qualifier=bin
org.xtext.ipsl.figure=bin
sn.football=bin
org.xtext.ipsl.airport.ui.tests=test-bin
org.xtext.ipsl.mondsl=bin
org.xtext.ipsl.football;1.0.0.qualifier=bin
ugb.ipsl.test;0.1.0.qualifier=bin
org.xtext.ipsl.football.ui=bin
org.xtext.ipsl.mondsl.ui.tests;1.0.0.qualifier=test-bin
org.xtext.ipsl.mondsl;1.0.0.qualifier=bin
org.xtext.ipsl.mondsl.tests=test-bin
org.xtext.ipsl.football.ui.tests=test-bin
org.xtext.ipsl.mondsl.ide=bin
org.xtext.ipsl.football.ui.tests;1.0.0.qualifier=test-bin
ugb.ipsl.michel.nassalang=bin
org.xtext.ipsl.calcul.tests;1.0.0.qualifier=test-bin
org.xtext.ipsl.airport=bin
org.xtext.ipsl.football.ide=bin
org.xtext.ipsl.football.ide;1.0.0.qualifier=bin
ugb.ipsl.spec.exo1;0.1.0.qualifier=bin
org.xtext.ipsl.figure.ide;1.0.0.qualifier=bin
org.xtext.ipsl.calcul.ide;1.0.0.qualifier=bin
org.xtext.ipsl.mondsl.ui;1.0.0.qualifier=bin
sn.domaine.enseignement.editor=bin
sn.football.edit=bin
sn.domaine.enseignement;0.1.0.qualifier=bin
org.xtext.ipsl.calcul.ide=bin
org.xtext.ipsl.figure.tests;1.0.0.qualifier=test-bin
org.xtext.ipsl.airport;1.0.0.qualifier=bin
org.xtext.ipsl.mondsl.ui.tests=test-bin
org.xtext.ipsl.calcul=bin
ugb.ipsl.michel.nassalang;0.1.0.qualifier=bin
sn.domaine.enseignement.editor;1.0.0.qualifier=bin
