Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mondsl1
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mondsl1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mondsl1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mondsl1.myDsl1.util,
 org.xtext.example.mondsl1.parser.antlr,
 org.xtext.example.mondsl1.services,
 org.xtext.example.mondsl1,
 org.xtext.example.mondsl1.myDsl1,
 org.xtext.example.mondsl1.parser.antlr.internal,
 org.xtext.example.mondsl1.validation,
 org.xtext.example.mondsl1.myDsl1.impl,
 org.xtext.example.mondsl1.scoping,
 org.xtext.example.mondsl1.serializer,
 org.xtext.example.mondsl1.generator
Import-Package: org.apache.log4j
