<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.ipsl.figure/src-gen"
    modelPluginID="org.xtext.ipsl.figure" forceOverwrite="true" modelName="Figure"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Figure" basePackage="org.xtext.ipsl.figure" disposableProviderFactory="true"
      fileExtensions="fg" ecorePackage="Figure.ecore#/">
    <genClasses ecoreClass="Figure.ecore#//PROGRAMME">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//PROGRAMME/fig"/>
    </genClasses>
    <genClasses ecoreClass="Figure.ecore#//FIGURE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//FIGURE/nom"/>
    </genClasses>
    <genClasses ecoreClass="Figure.ecore#//CARRE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//CARRE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//CARRE/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//CARRE/cote"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//CARRE/retour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//CARRE/end"/>
    </genClasses>
    <genClasses ecoreClass="Figure.ecore#//RECTANGLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//RECTANGLE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//RECTANGLE/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//RECTANGLE/longueur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//RECTANGLE/largeur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//RECTANGLE/retour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//RECTANGLE/end"/>
    </genClasses>
    <genClasses ecoreClass="Figure.ecore#//CERCLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//CERCLE/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//CERCLE/debut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//CERCLE/rayon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Figure.ecore#//CERCLE/retour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//CERCLE/end"/>
    </genClasses>
    <genClasses ecoreClass="Figure.ecore#//RETURN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//RETURN/resultat"/>
    </genClasses>
    <genClasses ecoreClass="Figure.ecore#//REEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Figure.ecore#//REEL/reel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
