grammar org.xtext.ipsl.calculs.Calcul with org.eclipse.xtext.common.Terminals

generate calcul "http://www.xtext.org/ipsl/calculs/Calcul"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

CALCUL:
	(operation=STATISTIQUE)?;
	
STATISTIQUE:
	'program' nom=ID
	debut=DEBUT
	'mod:' modalite=MODALITE
	'eff:' effectif=EFFECTIF
	'return' resultat=RETOUR ';' 
	end=END;

DEBUT :'begin';
MODALITE:{MODALITE} el=REEL (',' el=REEL)* ';';

EFFECTIF:{EFFECTIF} el=REEL (',' el=REEL)* ';';

RETOUR : ('moyenne'|'mode'|'variance'|'ecart-type');

END : 'end';
	
REEL :
	reel=DOUBLE ;

terminal DOUBLE returns ecore::EDouble: '-'?INT('.'INT)?;