<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.ipsl.mondsl/src-gen"
    modelPluginID="org.xtext.ipsl.mondsl" forceOverwrite="true" modelName="MonDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MonDsl" basePackage="org.xtext.ipsl.mydsl" disposableProviderFactory="true"
      fileExtensions="tp" ecorePackage="MonDsl.ecore#/">
    <genClasses ecoreClass="MonDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonDsl.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="MonDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MonDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MonDsl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonDsl.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonDsl.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MonDsl.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MonDsl.ecore#//AttributeType/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonDsl.ecore#//AttributeType/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonDsl.ecore#//AttributeType/length"/>
    </genClasses>
    <genClasses ecoreClass="MonDsl.ecore#//ElementType"/>
    <genClasses ecoreClass="MonDsl.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MonDsl.ecore#//BasicType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="MonDsl.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MonDsl.ecore#//EntityType/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
