#

pluginName = sn.football Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Tournoi_type = Tournoi
_UI_Joueur_type = Joueur
_UI_Equipe_type = Equipe
_UI_Match_type = Match
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_tournois_feature = Tournois
_UI_Model_joueurs_feature = Joueurs
_UI_Model_matchs_feature = Matchs
_UI_Model_equipes_feature = Equipes
_UI_Tournoi_date_feature = Date
_UI_Tournoi_tpro_feature = Tpro
_UI_Tournoi_match_feature = Match
_UI_Tournoi_equipe_feature = Equipe
_UI_Joueur_nom_feature = Nom
_UI_Joueur_age_feature = Age
_UI_Joueur_equipe_feature = Equipe
_UI_Equipe_nom_feature = Nom
_UI_Equipe_pro_feature = Pro
_UI_Equipe_match_feature = Match
_UI_Equipe_joueur_feature = Joueur
_UI_Equipe_tournoi_feature = Tournoi
_UI_Match_victoire_feature = Victoire
_UI_Match_affronte_feature = Affronte
_UI_Match_tournoi_feature = Tournoi
_UI_Unknown_feature = Unspecified

