<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.xtext.example.mondsl1/src-gen"
    modelPluginID="org.xtext.example.mondsl1" forceOverwrite="true" modelName="MyDsl1"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl1" basePackage="org.xtext.example.mondsl1" disposableProviderFactory="true"
      fileExtensions="fb" ecorePackage="MyDsl1.ecore#/">
    <genClasses ecoreClass="MyDsl1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl1.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl1.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl1.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
